<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        header {
            height: 60vh;
        }

        a {
            text-decoration: none;
        }

        img {
            margin: auto;
            width: 10rem;
            animation-name: selectpop;
            animation-duration: 2s;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        h1 {
            margin-block-start: 0px;
            margin-inline-start: 0px;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: #c4a7dc;
        }

        .title {
            display: flex;
            color: #2c232e;
            text-align: center;
            justify-content: center;
            padding-top: 100px;
            padding-left: 20px;
            font-family: 'Helvetica', Arial, sans-serif;
            font-weight: 100;
            font-size: 5rem;
            letter-spacing: 20px;
            -webkit-font-smoothing: antialiased;
        }

        .title2 {
            display: flex;
            color: #2c232e;
            text-align: center;
            justify-content: center;
            font-family: 'Helvetica', Arial, sans-serif;
            font-weight: bolder;
            font-size: 2.6rem;
            letter-spacing: 11px;
            -webkit-font-smoothing: antialiased;
        }

        .subtitle {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            color: bisque;
        }

        .subtext {
            font-family: 'Adobe Clean', Arial, sans-serif;
            color: #2c232e;
            font-size: 1.2rem;
            font-weight: 100;
        }

        .selectpre {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .select {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgcenter {
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;
        }

        .selector {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 100%;
            z-index: 0;
            cursor: pointer;
        }

        .sel1 {
            background-color: lightgreen;
        }

        .sel2 {
            background-color: #e14848;
        }

        .hidden {
            display: none;
        }

        .pressable {
            background-color: white;
            padding: 50px 50px 50px 50px;
            border-radius: 30px;
            font-family: 'Adobe Clean';
            font-size: 4rem;
            font-weight: bolder;
            text-shadow: 0px 0px 10px #0000009e;
            box-shadow: 0px 0px 10px #0000004d;
            cursor: pointer;
        }

        @keyframes selectpop {
            0% {
                width: 10rem;
                transform: translateY(60%);
                opacity: 0%;
            }

            100% {
                width: 22rem;
                transform: translateY(10%);
                opacity: 100%;
            }
        }
   
    </style>
    <script type="text/javascript">

        function delet(elem) {
            elem.remove();
            what = document.getElementById("selecting");
            what.classList.remove('hidden');
            none = document.getElementById("gone");
            none.classList.add('hidden');
        }
    </script>
</head>
<body class="wrapper">
    <header  id="gone">
        <div>
            <div>
                <span class="title">HELLO</span>
                <span class="title2">ERNESTINE</span>
            </div>
        </div>
        <div class="subtitle">
            <h1 class="subtext">KADANGI NEGALIU TAU PADOVANOTI GELIŲ...</h1>
        </div>
    </header>
    <div class="selectpre">
        <div class="pressable" onclick="delet(this)">PRESS</div>
    </div>
    <div id="selecting" class="hidden">
        <img class="imgcenter" src="flowers.png" alt="Alternate Text" />
    </div>
</body>
</html>
