<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        header {
            height: 30vh;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: pink;
        }

        .title {
            display: flex;
            color: deeppink;
            justify-content: center;
            padding-top: 20px;
            font-family: 'Adobe Clean';
            font-size: 3vh;
        }

        .subtitle {
            display: flex;
            color: deeppink;
            justify-content: center;
            font-family: 'Adobe Clean';
            font-size: 2vh;
            font-weight: bolder;
        }

        .selectpre {
            position: absolute;
            right: 50%;
            left: 50%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .select {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
            height: 100vh;
            background-color: black;
            z-index: 1;
        }

        .selector {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 50%;
            z-index: 0;
            cursor: pointer;
        }

        .selector:hover {
            animation-name: selectpop;
            animation-duration: .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .sel1 {
            background-color: lightgreen;
        }

        .sel2 {
            background-color: #e14848;
        }

        .option {
            color: white;
            font-family: 'Adobe Clean';
            font-size: 10vh;
            font-weight: bolder;
            text-shadow: 0px 0px 10px #0000009e;
        }

        .hidden {
            display: none;
        }

        .pressable {
            background-color: white;
            padding: 50px 50px 50px 50px;
            border-radius: 10px;
            font-family: 'Adobe Clean';
            font-size: 10vh;
            font-weight: bolder;
            text-shadow: 0px 0px 10px #0000009e;
            box-shadow: 0px 0px 10px #0000004d;
            cursor: pointer;
        }

        .pressable:hover {
            animation-name: selectpop_nop;
            animation-duration: .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes selectpop {
            0% {
                transform: scale(100%);
                opacity: 50%;
                z-index: 1;
            }

            100% {
                transform: scale(105%);
                opacity: 100%;
                z-index: 1;
            }
        }

        @keyframes selectpop_nop {
            0% {
                transform: scale(100%);
                z-index: 1;
            }

            100% {
                transform: scale(105%);
                z-index: 1;
            }
        }
    </style>
    <script type="text/javascript">

        function delet(elem) {
            elem.remove();
            what = document.getElementById("selecting");
            what.classList.remove('hidden');
            none = document.getElementById("gone");
            none.classList.add('hidden');
        }
    </script>
</head>
<body class="wrapper">
    <header  id="gone">
        <div class="title">
            <h1>Hello, pookiti!!</h1>
        </div>
        <div class="subtitle">
            <span>
                I know I already asked u to be my valentino pookitino... BUT... I will ask again!
            </span>
        </div>
        <div class="title">
            <h1>Will u be my valentino pookitino?????</h1>
        </div>
    </header>
    <div class="selectpre">
        <div class="pressable" onclick="delet(this)">ANSWER</div>
    </div>
    <div id="selecting" class="select hidden">
        <a href="https://www.youtube.com/watch?v=ZC6lk1Wz6i4&ab_channel=RottenWilk" target="_blank" class="selector sel1">
            <span class="option">YES</span>
        </a>
        <a href="https://www.youtube.com/shorts/JGtNdSeHkSo" target="_blank" class="selector sel2">
            <span class="option">NO</span>
        </a>
    </div>
</body>
</html>